# WordReport

./: README.md  pom.xml
src/main/java/com/aspojo/word/: WordReport.java  WordXParser.java
src/test/java/com/aspojo/word/: WordReportTest.java
